# PhenomenologicalStudy

./: PhenomenologicalStudy.sln
PhenomenologicalStudy.API/: ErrorMessageMiddleware.cs  PhenomenologicalStudy.API.csproj  Program.cs  Startup.cs  appsettings.json
PhenomenologicalStudy.API/Authentication/: UserRoles.cs
PhenomenologicalStudy.API/Authentication/Request/: ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
PhenomenologicalStudy.API/Authentication/Response/: AuthenticationResult.cs  Jwt.cs
PhenomenologicalStudy.API/Authorization/: UserRoles.cs
PhenomenologicalStudy.API/Authorization/Claims/: CustomUserClaimsPrincipalFactory.cs
PhenomenologicalStudy.API/Configuration/: AutoMapperProfile.cs  DbInitializerConfiguration.cs  EmailSenderOptions.cs  JwtConfiguration.cs  Secrets.cs
PhenomenologicalStudy.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BadgesController.cs  ChildrenController.cs  EmotionsController.cs  QuestionnairesController.cs  ReflectionsController.cs  UsersController.cs
PhenomenologicalStudy.API/Data/: DbInitializer.cs  IPhenomenologicalStudyContext.cs  PSDbContext.cs  PhenomenologicalStudyContext.cs  UserDbContext.cs
PhenomenologicalStudy.API/Middleware/: ErrorMessageMiddleware.cs
PhenomenologicalStudy.API/Migrations/: 20211022041218_Init.Designer.cs  20211022041218_Init.cs  20211022044013_BaseUserModels.Designer.cs  20211022044013_BaseUserModels.cs  20211022222129_AddRefreshToken.Designer.cs  20211022222129_AddRefreshToken.cs  20211102042025_Add_UsersBirthDate.Designer.cs  20211102042025_Add_UsersBirthDate.cs  20211102201334_init.Designer.cs  20211102201334_init.cs  20211102221330_ForeignKeyFix.Designer.cs  20211102221330_ForeignKeyFix.cs  20211103035026_XmlSerialization.Designer.cs  20211103035026_XmlSerialization.cs  20211104055235_init.Designer.cs  20211104055235_init.cs  20220112070236_Init.Designer.cs  20220112070236_Init.cs  20220114022802_PRFQuestionnaire.Designer.cs  20220114022802_PRFQuestionnaire.cs  20220114055037_Badge.Designer.cs  20220114055037_Badge.cs  PhenomenologicalStudyContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
PhenomenologicalStudy.API/Models/: Badge.cs  BadgeType.cs  Capture.cs  Child.cs  Comment.cs  Emotion.cs  EmotionType.cs  ErrorMessage.cs  Image.cs  PRFQuestionnaire.cs  ParentalReflectiveFunctioningQuestionnaire.cs  Permission.cs  Reflection.cs  RefreshToken.cs  Role.cs  User.cs  deployment_template.env.parameters.json  deployment_template.json
PhenomenologicalStudy.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.psAppService - Web Deploy.json
PhenomenologicalStudy.API/Services/: AuthService.cs  BadgeService.cs  ChildService.cs  EmailSender.cs  EmailSenderOptions.cs  EmotionService.cs  QuestionnaireService.cs  ReflectionService.cs  UserService.cs
(+130 files in other folders)
